body
  margin: 0

.section--xs
  //padding-top:
  //padding-bottom:

.section--s
  padding-bottom: 200px

h1
 text-align: center
 color: white
 padding-top: 250px
 font-size: 80px
 font-weight: bold

h1:hover
  color: #D8D8D8
h2
  text-align: center
  color: white
  padding-top: 30px
  font-weight: bold
  font-size: 40px

h2:hover
  color: #D8D8D8


h3
  text-align: center
  color: white
  padding-top: 20px

  font-weight: bold
  font-size: 40px

h3:hover
  color: #D8D8D8




.topnav
  overflow: hidden
  //background-color: #333
  position: relative


.topnav #myLinks
  display: none


.topnav a
  float: left
  color: white
  padding: 14px 16px
  text-decoration: none
  font-size: 25px


.topnav a.icon
  float: right
  font-size: 45px



.topnav a:hover
  background-color: #ddd
  color: black


//.active
  background-color: #4CAF50
  color: white


.title
  margin-top: 100px
  padding-right: 15px

.block h2
  font-size: 40px
  color: #084B8A
.block h4
  font-size: 20px
  color: #084B8A
p
  font-size: 16px
//.fa
  padding: 20px
  font-size: 30px
  width: 50px
  text-align: center
  text-decoration: none
  margin: 5px 2px
//.fa-facebook
  background: #3B5998
  color: white
//.fa-youtube
  background: #bb0000
  color: white
//.fa-skype
  background: #00aff0
  color: white
//.fa-instagram
  background: #125688
  color: white



.fa:hover
  opacity: 0.7

